WebApplication3/WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
  },
  "projects": {
    "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "projectName": "WebApplication3",
        "projectPath": "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "packagesPath": "C:\\Users\\PHONG\\.nuget\\packages\\",
        "outputPath": "D:\\test\\WebApplication3\\WebApplication3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PHONG\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
  },
  "projects": {
    "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "projectName": "WebApplication3",
        "projectPath": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
        "packagesPath": "C:\\Users\\TRUA\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TRUA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication3/WebApplication3/obj/WebApplication3.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
+    "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {}
   },
   "projects": {
-    "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
+    "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
+        "projectUniqueName": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
         "projectName": "WebApplication3",
-        "projectPath": "D:\\test\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
-        "packagesPath": "C:\\Users\\PHONG\\.nuget\\packages\\",
-        "outputPath": "D:\\test\\WebApplication3\\WebApplication3\\obj\\",
+        "projectPath": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\WebApplication3.csproj",
+        "packagesPath": "C:\\Users\\TRUA\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TRUA\\Documents\\GitHub\\quanlykhoahoc\\WebApplication3\\WebApplication3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\PHONG\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TRUA\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -76,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
